MainWindow.xaml

<Window x:Class="Northwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Northwind.ViewModel" xmlns:converters="clr-namespace:Northwind.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Northwind" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:ViewModelToViewConverter x:Key="ModelToViewConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <!--Здесь находятся модели, который добавляются в файле App.cs-->
                <ComboBox FontSize="19" MinWidth="120" Width="auto" Margin="5" ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedViewModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Title"></ComboBox>
                <Button Margin="5" Command="{Binding SelectedViewModel.ShowAllItemsCommand}">Show items</Button>
            </StackPanel>
            <Border Margin="5">
                <!--В данном куске разметки срабатывает конвертер, который основываясь на типе модели возвращает необходимое
                представление базы данных на главный экран-->
                <ContentPresenter Content="{Binding SelectedViewModel, Converter={StaticResource ModelToViewConverter}}"/>
            </Border>
            <!--Кнопки операций над базой данных. К ним посредством добавления привязки данных привязываются команды-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Command="{Binding SelectedViewModel.AddItemCommand}">Add item</Button>
                <Button Margin="5" Command="{Binding SelectedViewModel.UpdateItemCommand}">Update item</Button>
                <Button Margin="5" Command="{Binding SelectedViewModel.RemoveItemCommand}">Remove item</Button>
                <Button Margin="5" Command="{Binding SelectedViewModel.ClearDataCommand}">Clear data</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
