View/CategoryUserControl.xaml

<UserControl x:Class="Northwind.View.CategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Northwind.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CategoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             ScrollViewer.VerticalScrollBarVisibility="Visible">
    <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Vertical">
        <Separator BorderThickness="5" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Categories"/>
        <ListView MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  x:Name="Categories" ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Description"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Margin="10" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Category information"/>
        <Border ScrollViewer.VerticalScrollBarVisibility="Visible" 
                DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <StackPanel Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Name</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Description</TextBlock>
                    <TextBox TextWrapping="Wrap" Width="200" Height="50" Margin="5" Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
