View/CustomerUserControl.xaml

<UserControl x:Class="Northwind.View.CustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Northwind.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ScrollViewer.VerticalScrollBarVisibility="Visible">
    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
        <Separator BorderThickness="5" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Customers"/>
        <ListView MaxHeight="250" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  x:Name="Customers" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding CompanyName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Company"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ContactName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Contact name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ContactTitle}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Contact title"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Address"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding City}">
                            <GridViewColumn.Header>
                                <TextBlock Text="City"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Region}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Region"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PostalCode}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Postal code"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Country}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Country"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Phone"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Fax}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Fax"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator BorderThickness="5" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Customer information"/>
        <Border DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="5">
            <StackPanel Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Company name</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding CompanyName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Contact name</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ContactName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Contact title</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ContactTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Address</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding Address}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">City</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding City}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Region</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding Region}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Postal code</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding PostalCode}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Country</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding Country}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Phone</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding Phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Fax</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding Fax}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
