View/EmployeeUserControl.xaml

<UserControl x:Class="Northwind.View.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Northwind.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Vertical">
        <Separator BorderThickness="5" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Employees"/>
        <ListView MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  x:Name="Employees" ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Last name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="First name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Title"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TitleOfCourtesy}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Title of courtesy"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding BirthDate}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Birth date"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding HireDate}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Hire date"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Address"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding City}">
                            <GridViewColumn.Header>
                                <TextBlock Text="City"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Region}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Region"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PostalCode}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Postal code"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding HomePhone}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Home phone"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Extension}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Extension"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Notes}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Notes"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator BorderThickness="5" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Employee information"/>
        <Border HorizontalAlignment="Center" DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Last name</TextBlock>
                        <TextBox Width="150" HorizontalAlignment="Left" Margin="5" Text="{Binding LastName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">First name</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding FirstName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Title</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding Title}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Title of courtesy</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding TitleOfCourtesy}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Birth date</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding BirthDate}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Hire date</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding HireDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Address</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding Address}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">City</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding Region}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Postal code</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding PostalCode}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Country</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding Country}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Home phone</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding HomePhone}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Extension</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding Extension}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">ReportsTo</TextBlock>
                        <TextBox Width="150" Margin="5" Text="{Binding ReportsTo}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Notes</TextBlock>
                        <TextBox TextWrapping="Wrap" Width="150" Height="50" Margin="5" Text="{Binding Notes}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
