View/OrderUserControl.xaml

<UserControl x:Class="Northwind.View.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Northwind.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:OrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Vertical">
        <Separator BorderThickness="5" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Orders"/>
        <ListView MaxHeight="350" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  x:Name="Orders" ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerId}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Customer id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeId}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Employee id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderDate}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Order date"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding RequiredDate}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Required date"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShippedDate}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Shipped date"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShipVia}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Ship id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Freight}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Freight"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShipName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Ship name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShipAddress}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Ship address"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShipCity}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Ship city"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShipRegion}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Ship region"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShipPostalCode}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Ship postal code"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShipCountry}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Ship country"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Margin="10" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Order information"/>
        <Border DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Customer id</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding CustomerId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Employee id</TextBlock>
                        <TextBox Width="200" Margin="5" Text="{Binding EmployeeId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Order date</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding OrderDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Required date</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding RequiredDate}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Shipped date</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ShippedDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Ship id</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ShipVia}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Freight</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding Freight}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Ship name</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ShipName}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Ship address</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ShipAddress}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Ship сity</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ShipCity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Ship postal сode</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ShipPostalCode}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Ship country</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ShipCountry}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
