View/ProductUserControl.xaml

<UserControl x:Class="Northwind.View.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Northwind.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Vertical">
        <Separator BorderThickness="5" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Products"/>
        <ListView MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="Products" 
                  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding ProductName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Product name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SupplierId}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Supplier id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CategoryId}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Category id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding QuantityPerUnit}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Quantity per unit"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Unit price"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UnitsInStock}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Units in stock"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UnitsOnOrder}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Units on order"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ReorderLevel}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Reorder level"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Discontinued}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Discontinued"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator BorderThickness="5" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Product information"/>
        <Border HorizontalAlignment="Center" DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Product name</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding ProductName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Supplier id</TextBlock>
                        <TextBox Width="200" Margin="5" Text="{Binding SupplierId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Category ID</TextBlock>
                        <TextBox Width="200" Margin="5" Text="{Binding CategoryId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Quantity per unit</TextBlock>
                        <TextBox Width="200" Margin="5" Text="{Binding QuantityPerUnit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Unit price</TextBlock>
                        <TextBox Width="200" Margin="5" Text="{Binding UnitPrice}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Units in stock</TextBlock>
                        <TextBox Width="200" Margin="5" Text="{Binding UnitsInStock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Units on order</TextBlock>
                        <TextBox Width="200" Margin="5" Text="{Binding UnitsOnOrder}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Reorder level</TextBlock>
                        <TextBox Width="200" Margin="5" Text="{Binding ReorderLevel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Discontinued</TextBlock>
                        <CheckBox Margin="5" IsChecked="{Binding Discontinued}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
