View/TerritoryUserControl.xaml

<UserControl x:Class="Northwind.View.TerritoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Northwind.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TerritoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Vertical">
        <Separator BorderThickness="5" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Territories"/>
        <ListView MaxHeight="350" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  x:Name="Territories" ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding TerritoryDescription}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Description"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding RegionId}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Region id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Margin="10" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Territory information"/>
        <Border DataContext="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Territory description</TextBlock>
                        <TextBox Width="200" HorizontalAlignment="Left" Margin="5" Text="{Binding TerritoryDescription}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="5">Contact name</TextBlock>
                        <TextBox TextWrapping="Wrap" Width="200" Height="50" Margin="5" Text="{Binding RegionId}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
